<html>
<head>
    <!--#include virtual="/base.html" -->
    <!--#include virtual="/title.html" -->
    <script><!--#include virtual="/interface_config.js" --></script>
    <script src="static/close.js"></script>
    <style type="text/css">
        body{
          margin: 0 25px;
          background-color: #edeff7;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        .redirectPageMessage{
          display: flex;
          height: 100%;
        }
        .thanks-msg{
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(0,0,0,.125);
          border-radius: .25rem;

          width: 100%;
          max-width: 500px;
          text-align: center;
          font-size: 20px;
          margin: 0 auto;
          align-self: center;

          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          min-height: 1px;
          padding: 1.25rem;
        }
    </style>
</head>
<body>
    <div class="redirectPageMessage">
        <div class="thanks-msg">
            <p id="thanksMessage"></p>
        </div>
    </div>
</body>
</html>
